{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "format": "npx prettier --write ./resources"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.1.10",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.1.10",
        "@vitejs/plugin-vue": "^5.2.3",
        "vite-plugin-static-copy": "^2.3.1",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0",
        "vuex": "^4.1.0"
    }
}
